src/豆瓣top250/json/a5.json (before)
{
  "photo": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.webp",
  "details": "https://movie.douban.com/subject/1292063/",
  "title": "美丽人生",
  "director": [
    "罗伯托·贝尼尼"
  ],
  "starring": [
    "罗伯托·贝尼尼",
    "尼可莱塔·布拉斯基",
    "乔治·坎塔里尼",
    "朱斯蒂诺·杜拉诺",
    "赛尔乔·比尼·布斯特里克",
    "玛丽萨·帕雷德斯",
    "霍斯特·布赫霍尔茨",
    "利迪娅·阿方西",
    "朱利亚娜·洛约迪切",
    "亚美利哥·丰塔尼",
    "彼得·德·席尔瓦",
    "弗朗西斯·古佐",
    "拉法埃拉·莱博罗尼",
    "克劳迪奥·阿方西",
    "吉尔·巴罗尼",
    "马西莫·比安奇",
    "恩尼奥·孔萨尔维",
    "吉安卡尔洛·科森蒂诺",
    "阿伦·克雷格",
    "汉尼斯·赫尔曼",
    "弗兰科·梅斯科利尼",
    "安东尼奥·普雷斯特",
    "吉娜·诺维勒",
    "理查德·塞梅尔",
    "安德烈提多娜",
    "迪尔克·范登贝格",
    "奥梅罗·安东努蒂"
  ],
  "year": "1997",
  "countries": "意大利",
  "film_type": "剧情喜剧爱情战争",
  "star": "9.6",
  "starNum": "1145423",
  "inq": "最美的谎言。"
}

src/豆瓣top250/json/a5.json (after)
{
  "photo": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg",
  "details": "https://movie.douban.com/subject/1292063/",
  "title": "美丽人生",
  "director": [
    "罗伯托·贝尼尼"
  ],
  "starring": [
    "罗伯托·贝尼尼",
    "尼可莱塔·布拉斯基",
    "乔治·坎塔里尼",
    "朱斯蒂诺·杜拉诺",
    "赛尔乔·比尼·布斯特里克",
    "玛丽萨·帕雷德斯",
    "霍斯特·布赫霍尔茨",
    "利迪娅·阿方西",
    "朱利亚娜·洛约迪切",
    "亚美利哥·丰塔尼",
    "彼得·德·席尔瓦",
    "弗朗西斯·古佐",
    "拉法埃拉·莱博罗尼",
    "克劳迪奥·阿方西",
    "吉尔·巴罗尼",
    "马西莫·比安奇",
    "恩尼奥·孔萨尔维",
    "吉安卡尔洛·科森蒂诺",
    "阿伦·克雷格",
    "汉尼斯·赫尔曼",
    "弗兰科·梅斯科利尼",
    "安东尼奥·普雷斯特",
    "吉娜·诺维勒",
    "理查德·塞梅尔",
    "安德烈提多娜",
    "迪尔克·范登贝格",
    "奥梅罗·安东努蒂"
  ],
  "year": "1997",
  "countries": "意大利",
  "film_type": "剧情喜剧爱情战争",
  "star": "9.6",
  "starNum": "1145533",
  "inq": "最美的谎言。"
}

src/豆瓣top250/json/a5.json (diff)
@@ -1,5 +1,5 @@
 {
-  "photo": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.webp",
+  "photo": "https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg",
   "details": "https://movie.douban.com/subject/1292063/",
   "title": "美丽人生",
   "director": [
@@ -38,6 +38,6 @@
   "countries": "意大利",
   "film_type": "剧情喜剧爱情战争",
   "star": "9.6",
-  "starNum": "1145423",
+  "starNum": "1145533",
   "inq": "最美的谎言。"
 }
